<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{6b9331cc-e63e-4bb5-84ad-f4a0a6e03dea}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_PlcTestSuite : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 0, iRevision := 0, nFlags := 0, sVersion := '1.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>