<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GetVersion" Id="{c713e030-9e62-4ed6-83bb-5b5c4b4595ea}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 1;
F_GetVersion.iMinor := 0;
F_GetVersion.iBuild := 7;
F_GetVersion.iRevision := 0;
F_GetVersion.sVersion := '1.0.7';
F_GetVersion.nFlags := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>