<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="3b1e675c-601a-4597-82c3-21011f29cf49">ADDRESULT</Type>
      <From>AddResult</From>
      <To>AddTestCaseResult</To>
    </RenamedType>
    <RenamedType>
      <Type guid="e1366dc8-517e-46ad-b1e3-80eafaf62fca">I_RESULTFILE</Type>
      <From>I_ResultFile</From>
      <To>I_UnitTestResultFile</To>
    </RenamedType>
    <RenamedType>
      <Type guid="690c3506-9c68-4a55-8088-e8b719c43680">SAVE</Type>
      <From>Save</From>
      <To>SaveResult</To>
    </RenamedType>
    <RenamedType>
      <Type guid="24be214b-5fc2-42d3-8a34-ff3a2fc199dd">SAVE</Type>
      <From>Save</From>
      <To>SaveResult</To>
    </RenamedType>
  </Renames>
</Refactors>